<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quần áo bóng đá TD</title>
    <link rel="stylesheet" href="web.css">
</head>
<body >
    <header>
        <div class="container">
            <div class="logo">
                <img src="logoWeb.jpg" style="width: 5%;" alt="Shop Bóng Đá" />
            </div>
            <nav>
                <ul>
                    <li><a id="red" href="#home">Trang chủ</a></li>
                    <li><a id="red" href="#products">Sản phẩm</a></li>
                    <li><a id="red" href="#about">Giới thiệu</a></li>
                    <li><a id="red" href="lienhe.html">Liên hệ</a></li>
                    <li><a id="red" href="DangNhap.html">Login</a></li>
                    <li><a id="giohang" href="giohang.html"><ion-icon name="cart"></ion-icon></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slide">
    <div class="image"> 
      <img id="img" style="width: 50%;margin-left: 25%;" src="aoDTVN.jpg"/>
    </div>
    </div>
    <div class = "block_product">
    <li>                                                                                                                                       
    <div class="card">
    <div class="image-container" >
        <img src="aoMC.jpg">
        <div class="price">190k</div>
        </div>
        <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
        </div>
        <div class="content">
        <div class="brand"><a id="red" href="MC.html">ManCity</a></div>
        <div class="product-name" id="red">Set áo đấu CLB MC</div>
        <div class="size-container">
        <div class="sizes">
            Size
                <ul class="size-container">
                <li class="size">
                <label class="size-radio">
                <input name="size" value="xs" type="radio">
                <span class="name">XS</span>
                </label>
            </li>
            <li class="size">
            <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
                <span class="name">S</span>
                </label>
            </li>
        <li class="size">
        <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
            </label>
            </li>    
            </ul>
        </div>
    </div>
</div>
    <div class="button-container">
        <button class="buy-button button" >Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
        </div>
    </div>
</li>
    <li>
        <div class="card">
            <div class="image-container">
            <img src="aoARG1.jpg">
            <div class="price">200k</div>
        </div>
        <div class="favorite">
            <ion-icon name="star" class = "star-icon"></ion-icon>
            <input checked="" type="checkbox">
        </div>
        <div class="content">
            <div class="brand"><a id="red" href="arg.html">Argentina</a></div>
            <div class="product-name" id="red">Set áo đấu đội tuyển ARG</div>
            <div class="size-container">
            <div class="sizes">
                Size
            <ul class="size-container">
            <li class="size">
            <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
            </label>
        </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="m" type="radio">
                <span class="name">M</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="l" type="radio">
                <span class="name">L</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="xl" type="radio">
                <span class="name">XL</span>
                </label>
            </li>
            </ul>
        </div>
    </div>
</div>
        <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
    </div>
    </li>
<li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aothietke.jpg">
        <div class="price">250k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand"><a id="red" href="#">Áo thiết kế</a></div>
        <div class="product-name" id="red">Set áo thiết kế</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li> 
        </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>
    <div class="card">
    <div class="image-container">
        <img src="aoVN.webp">
        <div class="price">300k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand"><a id="red" href="vn.html">Việt Nam</a></div>
        <div class="product-name" id="red">Set áo đội tuyển Việt Nam</div>
    <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
</div>
</div>
</div>
    <div class="button-container">
    <button class="buy-button button">Buy Now</button>
    <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
    <li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoMU.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
        <div class="content">
        <div class="brand"><a id="red" href="mu.html">ManUnited</a></div>
        <div class="product-name" id="red">Set áo đấu CLB MU</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xs" type="radio">
        <span class="name">XS</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li>   
        </ul>
    </div>
    </div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
    <li>
    <div class="card">
    <div class="image-container">
        <img src="aoARS.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Arsenal</div>
        <div class="product-name">Set áo đấu CLB ARS</div>
    <div class="size-container">
    <div class="sizes">
        Size
    <ul class="size-container">
<li class="size">
    <label class="size-radio">
        <input name="size" value="xs" type="radio">
        <span class="name">XS</span>
    </label>
</li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
    </div>
</li>
    <li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoBRA.jpg">
        <div class="price">200k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Brazil</div>
        <div class="product-name">Set áo đấu đội tuyển Brazil</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li>   
        </ul>
    </div>
    </div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
    </div>
</li>
    <li>
    <div class="card">
    <div class="image-container">
        <img src="aoREAL.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
    <div class="brand">Real Mardid</div>
    <div class="product-name">Set áo đội CLB REAl</div>
    <div class="size-container">
    <div class="sizes">
        Size
    <ul class="size-container">
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xs" type="radio">
        <span class="name">XS</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>                                                               
    </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
    <li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoCL1.webp">
        <div class="price">240k</div>
        </div>
        <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
        </div>
        <div class="content">
        <div class="brand">Cầu Lông</div>
        <div class="product-name">Set áo cầu lông</div>
        <div class="size-container">
        <div class="sizes">
            Size
                <ul class="size-container">
                <li class="size">
                <label class="size-radio">
                <input name="size" value="xs" type="radio">
                <span class="name">XS</span>
                </label>
            </li>
            <li class="size">
            <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
                <span class="name">S</span>
                </label>
            </li>
        <li class="size">
        <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
            </label>
            </li>    
            </ul>
        </div>
    </div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
        </div>
    </div>
</li>
    <li>
        <div class="card">
            <div class="image-container">
            <img src="aoBC1.webp">
            <div class="price">230k</div>
        </div>
        <div class="favorite">
            <ion-icon name="star" class = "star-icon"></ion-icon>
            <input checked="" type="checkbox">
        </div>
        <div class="content">
            <div class="brand">Việt Nam</div>
            <div class="product-name">Set áo bóng chuyền Vie</div>
            <div class="size-container">
            <div class="sizes">
                Size
            <ul class="size-container">
            <li class="size">
            <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
            </label>
        </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="m" type="radio">
                <span class="name">M</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="l" type="radio">
                <span class="name">L</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="xl" type="radio">
                <span class="name">XL</span>
                </label>
            </li>
            </ul>
        </div>
    </div>
</div>
        <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
    </div>
    </li>
<li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoTK1.jpg">
        <div class="price">250k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Áo thiết kế</div>
        <div class="product-name">Set áo thiết kế ICE</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li> 
        </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>
    <div class="card">
    <div class="image-container">
        <img src="aoLaker.jpg">
        <div class="price">220k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Laker</div>
        <div class="product-name">Set áo bóng rổ Laker</div>
    <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
</div>
</div>
</div>
    <div class="button-container">
    <button class="buy-button button">Buy Now</button>
    <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
    <li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoHAGL.jpg">
        <div class="price">210k</div>
        </div>
        <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
        </div>
        <div class="content">
        <div class="brand">HAGL</div>
        <div class="product-name">Set áo đấu CLB HAGL</div>
        <div class="size-container">
        <div class="sizes">
            Size
                <ul class="size-container">
                <li class="size">
                <label class="size-radio">
                <input name="size" value="xs" type="radio">
                <span class="name">XS</span>
                </label>
            </li>
            <li class="size">
            <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
                <span class="name">S</span>
                </label>
            </li>
        <li class="size">
        <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
            </label>
            </li>    
            </ul>
        </div>
    </div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
        </div>
    </div>
</li>
    <li>
        <div class="card">
            <div class="image-container">
            <img src="aoDor.jpg">
            <div class="price">190k</div>
        </div>
        <div class="favorite">
            <ion-icon name="star" class = "star-icon"></ion-icon>
            <input checked="" type="checkbox">
        </div>
        <div class="content">
            <div class="brand">Dormund</div>
            <div class="product-name">Set áo đấu CLB DOR</div>
            <div class="size-container">
            <div class="sizes">
                Size
            <ul class="size-container">
            <li class="size">
            <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
            </label>
            </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
            </label>
        </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="m" type="radio">
                <span class="name">M</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="l" type="radio">
                <span class="name">L</span>
                </label>
            </li>
            <li class="size">
                <label class="size-radio">
                <input name="size" value="xl" type="radio">
                <span class="name">XL</span>
                </label>
            </li>
            </ul>
        </div>
    </div>
</div>
        <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
    </div>
    </li>
<li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoPSG.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">PSG</div>
        <div class="product-name">Set áo CLB PSG</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li> 
        </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>
    <div class="card">
    <div class="image-container">
        <img src="aoJp.jpg">
        <div class="price">200k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Japan</div>
        <div class="product-name">Set áo đấu đội tuyển Nhật Bản</div>
    <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
</div>
</div>
</div>
    <div class="button-container">
    <button class="buy-button button">Buy Now</button>
    <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoPSG.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">PSG</div>
        <div class="product-name">Set áo CLB PSG</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li> 
        </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>
    <div class="card">
    <div class="image-container">
        <img src="aoBayer.jpg">
        <div class="price">190k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Bayern Munich</div>
        <div class="product-name">Set áo CLB FCB</div>
    <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
</div>
</div>
</div>
    <div class="button-container">
    <button class="buy-button button">Buy Now</button>
    <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>                                                                                                                                       
    <div class="card">
    <div class="image-container">
        <img src="aoGo1.webp">
        <div class="price">260k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Golf</div>
        <div class="product-name">Set áo Golf</div>
        <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
        <li class="size">
            <label class="size-radio">
            <input checked="" name="size" value="s" type="radio">
            <span class="name">S</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="m" type="radio">
            <span class="name">M</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="l" type="radio">
            <span class="name">L</span>
        </label>
        </li>
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xl" type="radio">
            <span class="name">XL</span>
        </label>
        </li> 
        </ul>
    </div>
</div>
</div>
    <div class="button-container">
        <button class="buy-button button">Buy Now</button>
        <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
<li>
    <div class="card">
    <div class="image-container">
        <img src="aoTe1.jpg">
        <div class="price">240k</div>
    </div>
    <div class="favorite">
        <ion-icon name="star" class = "star-icon"></ion-icon>
        <input checked="" type="checkbox">
    </div>
    <div class="content">
        <div class="brand">Tennis</div>
        <div class="product-name">Set áo Tennis</div>
    <div class="size-container">
        <div class="sizes">
            Size
        <ul class="size-container">
        <li class="size">
        <label class="size-radio">
            <input name="size" value="xs" type="radio">
            <span class="name">XS</span>
        </label>
        </li>
    <li class="size">
    <label class="size-radio">
        <input checked="" name="size" value="s" type="radio">
        <span class="name">S</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="m" type="radio">
        <span class="name">M</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="l" type="radio">
        <span class="name">L</span>
    </label>
    </li>
    <li class="size">
    <label class="size-radio">
        <input name="size" value="xl" type="radio">
        <span class="name">XL</span>
    </label>
    </li>
    </ul>
</div>
</div>
</div>
    <div class="button-container">
    <button class="buy-button button">Buy Now</button>
    <button class="cart-button button"><ion-icon name="cart"></ion-icon><p>Thêm vào giỏ hàng</p></button>
    </div>
</div>
</li>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section about">
            <h2>Shop quần áo bóng đá TD</h2>
            <p>Chúng tôi cung cấp các loại quần áo đá bóng chất lượng cao và phụ kiện thể thao. Đến với chúng tôi để có trải nghiệm mua sắm tuyệt vời nhất.</p>
        </div>
        <div class="footer-section links">
            <h2>Liên Kết</h2>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Khuyến Mãi</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h2>Liên Hệ</h2>
            <p> Vũ Quang Trường</p>
            <p> Mã Sinh Viên: 1771020699</p>
            <p> Email: Tvu858797@gmail.com</p>
        </div>
        <div class="footer-section social">
            <h2>Mạng Xã Hội</h2>
            <a id="FB" href="https://www.facebook.com/truong.tony.1610/">FB: Trường Vũ</a>
            <a href="#"></a>
            <a href="#"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Web Bán Quần Áo Đá Bóng | Thiết Kế bởi <a href="#">Trường Vũ</a></p>
    </div>
</footer>
    <script src="web.js"> 
    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>